UI/rRoles.xaml

<Window x:Class="Tarea6Lab.UI.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea6Lab.UI"
        mc:Ignorable="d"
        Title="Registro Roles" Height="600" Width="800">
    <Grid Margin="0,0,0,-107">

        <StackPanel Orientation="Vertical" Grid.RowSpan="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,44,0,0">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Rol ID:" Height="27" />
                <TextBox x:Name="RolIDTextBox"  Text="{Binding RolId}" Height="20" Width="90" />
                <Button x:Name="BuscarButton"  Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
                <CheckBox Content="Activo" IsChecked="{Binding Activo}" Margin="130,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="38">
                <Label Content="Fecha Creacion:" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <DatePicker x:Name="FechaCreacionDatePicker" Text="{Binding FechaCreacion}" Height="30" Width="111"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Descripcion"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="DescripcionTextBox"  Text="{Binding Descripcion}" Height="20" Width="70"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Permiso"/>
                <ComboBox x:Name="PermisosComboBox" Width="246"  Margin="10" Height="32"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AgregarPermisoButton"  Click="AgregarPermisoButton_Click" Width="88" Height="29">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/icons8-add-48.png" Height="26" Width="31"/>
                            <Label Content="Agregar" Height="25"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="200" Width="400" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                       
                       
                        <DataGridTextColumn Header="PermisoID" Binding="{Binding PermisoId}" IsReadOnly="True"/> 
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="EsAsignado" Binding="{Binding EsAsignado}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Button x:Name="RemoverrPermiso" Click="RemoverrPermiso_Click" Margin=" 300,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Remover.png" Height="26" Width="31"/>
                    <Label Content="Remover"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="1,-20,0,0">
                <Label x:Name="CantidadPermisosLabel" Content="Cantidad De Permisos"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <Button x:Name="NButton" Height="30" Width="70" Margin="30" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >

                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.jpeg"/>
                        <Label Content="Nuevo" Height="30" Width="70"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Button x:Name="GuardarButton"  Height="30" Width="80" Margin="-10" Click="GuardarButton_Click"  Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/guardar.jpeg"/>
                            <Label Content="Guardar" Height="30" Width="70"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Width="122">
                        <Button x:Name="EliminarButton"   Height="30" Width="80" Margin="30" Click="EliminarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/eliminar.jpeg"/>
                                <Label Content="Eliminar" Height="30" Width="70"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
